; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Skyrim Online"
#define MyAppVersion "1.0"
#define MyAppPublisher "Skryim Online"
#define MyAppURL "http://skyrim-online.com/"
#define MyAppExeName "SkyrimOnline.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{AEE602B3-C188-4A90-9F75-2B164A7D37F5}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={code:getpath}
DefaultGroupName={#MyAppName}
LicenseFile=D:\Users\yamashi\Documents\Development\EULA.txt
OutputDir=D:\Users\yamashi\Documents\Development\SkyrimOnline\
OutputBaseFilename=setup
SetupIconFile=D:\Users\yamashi\Documents\Development\SkyrimOnline\Updater\media\icon.ico
Compression=lzma
SolidCompression=yes
UsePreviousAppDir=no

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "basque"; MessagesFile: "compiler:Languages\Basque.isl"
Name: "brazilianportuguese"; MessagesFile: "compiler:Languages\BrazilianPortuguese.isl"
Name: "catalan"; MessagesFile: "compiler:Languages\Catalan.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"
Name: "danish"; MessagesFile: "compiler:Languages\Danish.isl"
Name: "dutch"; MessagesFile: "compiler:Languages\Dutch.isl"
Name: "finnish"; MessagesFile: "compiler:Languages\Finnish.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"
Name: "german"; MessagesFile: "compiler:Languages\German.isl"
Name: "hebrew"; MessagesFile: "compiler:Languages\Hebrew.isl"
Name: "hungarian"; MessagesFile: "compiler:Languages\Hungarian.isl"
Name: "italian"; MessagesFile: "compiler:Languages\Italian.isl"
Name: "japanese"; MessagesFile: "compiler:Languages\Japanese.isl"
Name: "norwegian"; MessagesFile: "compiler:Languages\Norwegian.isl"
Name: "polish"; MessagesFile: "compiler:Languages\Polish.isl"
Name: "portuguese"; MessagesFile: "compiler:Languages\Portuguese.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"
Name: "serbiancyrillic"; MessagesFile: "compiler:Languages\SerbianCyrillic.isl"
Name: "serbianlatin"; MessagesFile: "compiler:Languages\SerbianLatin.isl"
Name: "slovak"; MessagesFile: "compiler:Languages\Slovak.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"
Name: "ukrainian"; MessagesFile: "compiler:Languages\Ukrainian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Users\Downloads\Nouveau dossier\SkyrimOnline.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Downloads\Nouveau dossier\ICSharpCode.SharpZipLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Downloads\Nouveau dossier\SharpPlink-Win32.svnExe"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Downloads\Nouveau dossier\SharpSvn.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Downloads\Nouveau dossier\SharpSvn.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Downloads\Nouveau dossier\SharpSvn-DB44-20-Win32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Downloads\Nouveau dossier\SharpSvn-SASL21-23-Win32.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\Downloads\Nouveau dossier\vcredist_x86.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "D:\Users\Downloads\Nouveau dossier\dxwebsetup.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall
Source: "D:\Users\Downloads\Nouveau dossier\dotNetFx35setup.exe"; DestDir: "{tmp}"; Flags: deleteafterinstall


; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: {tmp}\dotNetFx35setup.exe; Parameters: "/q"; WorkingDir: {tmp}; StatusMsg: Installing DotNET Framework 3.5
Filename: {tmp}\vcredist_x86.exe; Parameters: "/q /norestart"; WorkingDir: {tmp}; StatusMsg: Installing visual studio 2010 redist x86
Filename: {tmp}\dxwebsetup.exe; Parameters: "/Q"; WorkingDir: {tmp}; StatusMsg: Installing Directx redist

[Code]
function GetPath( Default: string ): string;
begin
   if RegQueryStringValue(HKLM, 'Software\Valve\Steam', 'SteamPath', Result) then
   begin
      Result := Result + '/steamapps/common/skyrim';
   end
   else if RegQueryStringValue(HKCU, 'Software\Valve\Steam', 'SteamPath', Result) then
   begin
      Result := Result + '/steamapps/common/skyrim';
   end
   else if RegQueryStringValue(HKLM, 'Software\Bethesda Softworks\Skyrim', 'Installed Path', Result) then
   begin
   end
   else
      Result := ExpandConstant( '{pf}');
end;
