native ref func addr | game class , ret type , params ...
0x00A45E50 ActiveEffect,void,TESForm *
0x00A45F80 ActiveEffect,void
0x00A46050 ActiveEffect,EffectSetting *
0x00A46120 ActiveEffect,Actor *
0x00A461F0 ActiveEffect,bool,TESObjectREFR *,BSFixedString const &
0x00A463B0 ActiveEffect,void,Actor *,TESObjectREFR *
0x00A46500 ActiveEffect,void,float
0x00A46670 ActiveEffect,void,TESObjectREFR *,BSFixedString const &
0x00A4FB80 Actor,void,BGSPerk *
0x00A4FCA0 Actor,bool,TESShout *
0x00A4FDC0 Actor,bool,SpellItem *,bool
0x00A4FF50 Actor,void,bool
0x00A50070 Actor,void,TESForm *
0x00A50190 Actor,void
0x00A50260 Actor,void,BSFixedString const &,float
0x00A503C0 Actor,bool,SpellItem *
0x00A504E0 Actor,void,SpellItem &,TESObjectREFR *
0x00A50630 Actor,void,TESForm *,bool,bool
0x00A507D0 Actor,void,TESShout *
0x00A508F0 Actor,void,SpellItem *,uint
0x00A50AC0 Actor,float,BSFixedString const &
0x00A50BE0 Actor,uint
0x00A50C60 Actor,TESFaction *
0x00A50D30 Actor,Actor *
0x00A50E00 Actor,TESPackage *
0x00A50ED0 Actor,TESShout *
0x00A50FA0 Actor,SpellItem *,uint
0x00A510C0 Actor,TESObjectWEAP *,bool
0x00A511E0 Actor,TESObjectARMO *
0x00A512B0 Actor,int,uint
0x00A513D0 Actor,int,TESFaction *
0x00A514F0 Actor,uint,Actor *
0x00A51610 Actor,int
0x00A516E0 Actor,TESObjectREFR *
0x00A517B0 Actor,TESNPC *
0x00A51880 Actor,float
0x00A51950 Actor,bool
0x00A51A20 Actor,TESRace *
0x00A51AF0 Actor,int,Actor *
0x00A51BA0 Actor,bool,BGSAssociationType *,Actor *
0x00A51CF0 Actor,bool,Actor *
0x00A51E10 Actor,bool,TESObjectREFR *
0x00A51F30 Actor,bool,EffectSetting *
0x00A52050 Actor,bool,BGSKeyword *
0x00A52170 Actor,bool,BGSPerk *
0x00A52290 Actor,bool,TESForm *
0x00A523B0 Actor,bool,TESFaction *
0x00A524D0 Actor,void,Actor *,float,float,float,float,float,float,float,float
0x00A52850 Actor,void,Actor *
0x00A52970 Actor,void,TESFaction *,int
0x00A52C60 Actor,bool,TESIdleForm *
0x00A52D80 Actor,bool,TESIdleForm *,TESObjectREFR *
0x00A52ED0 Actor,void,BSFixedString const &
0x00A52FF0 Actor,void,TESFaction *
0x00A53110 Actor,void,float,bool
0x00A53270 Actor,void,uint
0x00A53390 Actor,void,TESObjectREFR *
0x00A534B0 Actor,void,TESObjectREFR *,bool
0x00A53600 Actor,void,BGSOutfit *,bool
0x00A53750 Actor,void,bool,bool
0x00A538A0 Actor,void,TESRace *
0x00A539C0 Actor,void,Actor *,int
0x00A53B10 Actor,void,float
0x00A53DB0 Actor,bool,TESObjectREFR *,float
0x00A53E80 Actor,bool,bool,BGSListForm *,bool,bool
0x00A57B70 AlchemyItem,bool
0x00A590D0 BGSBaseAlias,TESQuest *
0x00A591A0 BGSBaseAlias,bool,TESObjectREFR *,BSFixedString const &
0x00A592F0 BGSBaseAlias,void,Actor *,TESObjectREFR *
0x00A59440 BGSBaseAlias,void,float
0x00A59560 BGSBaseAlias,void
0x00A59630 BGSBaseAlias,void,TESObjectREFR *,BSFixedString const &
0x00A59FF0 BGSKeyword,void,BGSLocation *,TESObjectREFR *,TESObjectREFR *,uint,uint
0x00A5A390 BGSKeyword,bool,BGSLocation *,TESObjectREFR *,TESObjectREFR *,uint,uint
0x00A5AA70 BGSLocAlias,void
0x00A5AB40 BGSLocAlias,BGSLocation *
0x00A5AC10 BGSLocAlias,void,BGSLocation *
0x00A5B680 BGSLocation,float,BGSKeyword *
0x00A5B7A0 BGSLocation,uint,BGSLocationRefType *
0x00A5B8C0 BGSLocation,bool,BGSLocation *,BGSKeyword *
0x00A5BA10 BGSLocation,bool,BGSLocationRefType *
0x00A5BB30 BGSLocation,bool,BGSLocation *
0x00A5BC70 BGSLocation,bool
0x00A5BD40 BGSLocation,void,bool
0x00A5BE60 BGSLocation,void,BGSKeyword *,float
0x00A5CE50 BGSMessage,void,BSFixedString const &,float,float,int
0x00A5D040 BSScript::StaticFunctionTag,void,BSFixedString const &
0x00A5D160 BGSMessage,bool,float,float,float,float,float,float,float,float,float
0x00A5D760 BGSMusicType,void
0x00A5E0C0 BGSRefAlias,void,TESForm *
0x00A5E1E0 BGSRefAlias,void
0x00A5E2B0 BGSRefAlias,TESObjectREFR *
0x00A5E380 BGSRefAlias,void,TESObjectREFR *
0x00A5EA50 BGSReferenceEffect,void,TESObjectREFR *,float,TESObjectREFR *
0x00A5EBF0 BGSReferenceEffect,void,TESObjectREFR *
0x00A5F2C0 BGSScene,void
0x00A5F390 BGSScene,TESQuest *
0x00A5F460 BGSScene,bool,uint
0x00A5F580 BGSScene,bool
0x00A5FAD0 BGSShaderParticleGeometryData,void,float
0x00A601B0 BGSSoundCategory,void
0x00A60280 BGSSoundCategory,void,float
0x00A621E0 BSScript::StaticFunctionTag,bool,BSFixedString const &
0x00A62300 BSScript::StaticFunctionTag,void,BSFixedString const &,BSFixedString const &
0x00A62450 BSScript::StaticFunctionTag,void,TESQuest *
0x00A62620 BSScript::StaticFunctionTag,void
0x00A626F0 BSScript::StaticFunctionTag,void,TESObjectREFR *,BSFixedString const &
0x00A62840 BSScript::StaticFunctionTag,void,bool
0x00A62960 BSScript::StaticFunctionTag,void,BSFixedString const &,uint
0x00A62AB0 BSScript::StaticFunctionTag,bool,BSFixedString const &,BSFixedString const &,uint
0x00A62C50 BSScript::StaticFunctionTag,bool
0x00A634A0 EffectSetting,bool
0x00A63650 EnchantmentItem,bool
0x00A67AA0 BSScript::StaticFunctionTag,void,int
0x00A67BC0 BSScript::StaticFunctionTag,void,BSFixedString const &,float
0x00A68020 BSScript::StaticFunctionTag,uint,uint
0x00A68140 BSScript::StaticFunctionTag,void,bool,bool,bool,bool,bool,bool,bool,bool,uint
0x00A684B0 BSScript::StaticFunctionTag,void,bool,bool,float,float
0x00A686A0 BSScript::StaticFunctionTag,void,TESObjectREFR *
0x00A687C0 BSScript::StaticFunctionTag,TESObjectREFR *,TESForm *,float,float,float,float
0x00A68A10 BSScript::StaticFunctionTag,TESObjectREFR *,BGSListForm *,float,float,float,float
0x00A68C60 BSScript::StaticFunctionTag,Actor *,float,float,float,float
0x00A68E60 BSScript::StaticFunctionTag,TESForm *,uint
0x00A68F80 BSScript::StaticFunctionTag,float,BSFixedString const &
0x00A690A0 BSScript::StaticFunctionTag,int,BSFixedString const &
0x00A69220 BSScript::StaticFunctionTag,Actor *
0x00A692F0 BSScript::StaticFunctionTag,TESObjectREFR *
0x00A693C0 BSScript::StaticFunctionTag,float
0x00A69490 BSScript::StaticFunctionTag,void,BSFixedString const &,int
0x00A695E0 BSScript::StaticFunctionTag,bool,TESWordOfPower *
0x00A69700 BSScript::StaticFunctionTag,void,BSFixedString const &,bool,bool,bool,bool
0x00A69940 BSScript::StaticFunctionTag,void,Actor *
0x00A69A60 BSScript::StaticFunctionTag,void,bool,bool,bool
0x00A69C00 BSScript::StaticFunctionTag,void,float
0x00A69D20 BSScript::StaticFunctionTag,void,TESObjectREFR *,float,float
0x00A69ED0 BSScript::StaticFunctionTag,void,float,float,float
0x00A6A080 BSScript::StaticFunctionTag,void,TESWordOfPower *
0x00A6A1A0 BSScript::StaticFunctionTag,void,uint
0x00A6A2C0 BSScript::StaticFunctionTag,bool,TESObjectREFR *,BSFixedString const &,TESObjectREFR *,BSFixedString const &,float,float,float,float,float,float
0x00A6A500 BSScript::StaticFunctionTag,bool,TESObjectREFR *,BSFixedString const &,TESObjectREFR *,BSFixedString const &
0x00A6B8D0 IngredientItem,bool
0x00A6B9A0 IngredientItem,void,uint
0x00A6BAC0 IngredientItem,uint
0x00A6BB90 IngredientItem,void
0x00A6C2E0 BGSListForm,void,TESForm *
0x00A6C400 BGSListForm,TESForm *,uint
0x00A6C520 BGSListForm,uint
0x00A6C5F0 BGSListForm,bool,TESForm *
0x00A6C710 BGSListForm,void
0x00A6D4B0 BSScript::StaticFunctionTag,float,float
0x00A6D5D0 BSScript::StaticFunctionTag,int,float
0x00A6D6F0 BSScript::StaticFunctionTag,float,float,float
0x00A6E050 ScrollItem,bool,TESObjectREFR *,TESObjectREFR *
0x00A6F4F0 SpellItem,bool
0x00A6F5C0 SpellItem,bool,TESObjectREFR *,TESObjectREFR *
0x00A6F690 SpellItem,bool,TESObjectREFR *,Actor *,TESObjectREFR *
0x00A6FCD0 TESEffectShader,void,TESObjectREFR *,float
0x00A6FE30 TESEffectShader,void,TESObjectREFR *
0x00A713B0 TESFaction,bool
0x00A71480 TESFaction,uint
0x00A71550 TESFaction,int,TESFaction *
0x00A71670 TESFaction,bool,TESFaction *
0x00A71790 TESFaction,void,int,bool
0x00A718E0 TESFaction,void,TESFaction *,int
0x00A71A30 TESFaction,void,bool,bool
0x00A71B80 TESFaction,void
0x00A71D30 TESFaction,void,TESFaction *,bool,bool
0x00A71ED0 TESFaction,void,uint
0x00A71FF0 TESFaction,void,bool
0x00A72110 TESFaction,bool,bool,bool
0x00A73A90 TESForm,uint
0x00A73B60 TESForm,int
0x00A73BE0 TESForm,bool,BGSKeyword *
0x00A73D00 TESForm,bool
0x00A73DD0 TESForm,bool,TESObjectREFR *,BSFixedString const &
0x00A73F20 TESForm,void,Actor *,TESObjectREFR *
0x00A74070 TESForm,void,float
0x00A74190 TESForm,void
0x00A74260 TESForm,void,TESObjectREFR *,BSFixedString const &
0x00A74890 TESGlobal,float
0x00A74960 TESGlobal,void,float
0x00A74FC0 TESImageSpaceModifier,void,float
0x00A750E0 TESImageSpaceModifier,void,TESImageSpaceModifier *,float
0x00A75240 TESImageSpaceModifier,void
0x00A75850 TESLevCharacter,void,TESForm *,uint
0x00A759A0 TESLevCharacter,void
0x00A75E60 TESLevItem,void,TESForm *,uint,uint
0x00A76000 TESLevItem,void
0x00A764C0 TESLevSpell,void,TESForm *,uint
0x00A76610 TESLevSpell,void
0x00A76F90 TESNPC,TESClass *
0x00A77060 TESNPC,int
0x00A77130 TESNPC,BGSListForm *
0x00A77200 TESNPC,TESRace *
0x00A772D0 TESNPC,bool
0x00A773A0 TESNPC,void,bool
0x00A774C0 TESNPC,void,BGSOutfit *,bool
0x00A787A0 TESObjectCELL,TESNPC *
0x00A78870 TESObjectCELL,TESFaction *
0x00A78940 TESObjectCELL,bool
0x00A78A10 TESObjectCELL,void
0x00A78AE0 TESObjectCELL,void,TESNPC *
0x00A78C00 TESObjectCELL,void,TESFaction *
0x00A78D20 TESObjectCELL,void,uint,uint,uint,uint,uint,uint
0x00A78FB0 TESObjectCELL,void,float,float
0x00A79110 TESObjectCELL,void,float
0x00A79230 TESObjectCELL,void,bool
0x00A85F10 TESObjectREFR,bool,TESObjectREFR *,bool
0x00A86060 TESObjectREFR,void,TESForm *
0x00A86180 TESObjectREFR,void,TESObjectREFR *
0x00A862A0 TESObjectREFR,bool,TESObjectREFR *
0x00A864C0 TESObjectREFR,void,bool
0x00A86710 TESObjectREFR,uint,uint
0x00A86830 TESObjectREFR,bool
0x00A86900 TESObjectREFR,void
0x00A869D0 TESObjectREFR,void,Actor *,uint
0x00A86CB0 TESObjectREFR,bool,bool
0x00A86EB0 TESObjectREFR,TESNPC *
0x00A86F80 TESObjectREFR,float
0x00A87050 TESObjectREFR,bool,BSFixedString const &
0x00A87170 TESObjectREFR,int,BSFixedString const &
0x00A87290 TESObjectREFR,float,BSFixedString const &
0x00A873B0 TESObjectREFR,TESForm *
0x00A87480 TESObjectREFR,int
0x00A87500 TESObjectREFR,BGSLocation *
0x00A875D0 TESObjectREFR,BGSScene *
0x00A876A0 TESObjectREFR,float,TESObjectREFR *
0x00A877C0 TESObjectREFR,TESFaction *
0x00A87890 TESObjectREFR,uint,TESForm *
0x00A879B0 TESObjectREFR,TESKey *
0x00A87A80 TESObjectREFR,TESObjectREFR *,BGSKeyword *
0x00A87BA0 TESObjectREFR,TESObjectREFR *,int
0x00A87CC0 TESObjectREFR,uint
0x00A87D90 TESObjectREFR,TESObjectCELL *
0x00A87E60 TESObjectREFR,BGSVoiceType *
0x00A87F30 TESObjectREFR,TESWorldSpace *
0x00A88000 TESObjectREFR,bool,BGSKeyword *
0x00A88120 TESObjectREFR,bool,BGSLocationRefType *
0x00A88240 TESObjectREFR,bool,uint,bool
0x00A88390 TESObjectREFR,void,float,float
0x00A884F0 TESObjectREFR,void,bool,bool
0x00A888C0 TESObjectREFR,TESObjectREFR *,TESForm *,uint,bool,bool
0x00A88AB0 TESObjectREFR,Actor *,TESNPC *,uint,BGSEncounterZone *
0x00A88D30 TESObjectREFR,bool,BSFixedString const &,bool,float
0x00A88ED0 TESObjectREFR,bool,BGSImpactDataSet *,BSFixedString const &,float,float,float,float,bool,bool
0x00A891F0 TESObjectREFR,bool,BSFixedString const &,TESObjectREFR *,BSFixedString const &
0x00A894D0 TESObjectREFR,void,BSFixedString const &,BSFixedString const &
0x00A89620 TESObjectREFR,void,TESObjectREFR *,float,float,float,float,float,float,float,float,int,float
0x00A89A30 TESObjectREFR,void,Actor *,float
0x00A89B90 TESObjectREFR,void,TESObjectREFR *,bool,bool
0x00A89D30 TESObjectREFR,void,TESForm *,uint,bool,TESObjectREFR *
0x00A89F20 TESObjectREFR,void,TESTopic *,Actor *,bool
0x00A8A0C0 TESObjectREFR,void,Actor *
0x00A8A1E0 TESObjectREFR,void,TESNPC *
0x00A8A410 TESObjectREFR,void,BSFixedString const &,bool
0x00A8A560 TESObjectREFR,void,BSFixedString const &,int
0x00A8A6B0 TESObjectREFR,void,BSFixedString const &,float
0x00A8A810 TESObjectREFR,void,TESFaction *
0x00A8A930 TESObjectREFR,void,uint
0x00A8AAB0 TESObjectREFR,void,float,float,float,float,float,float,float,float
0x00A8ADE0 TESObjectREFR,void,float,float,float,float,float,float,float,float,float
0x00A8B160 TESObjectREFR,void,TESObjectREFR *,BSFixedString const &,float,float,float
0x00A8B480 TESObjectREFR,bool,TESForm *,uint,bool
0x00A8B580 TESObjectREFR,bool,float,float,float,float
0x00A8B6B0 TESObjectREFR,bool,float
0x00A8B760 TESObjectREFR,bool,TESForm *,uint
0x00A8B830 TESObjectREFR,bool,TESObjectREFR *,float,float,float,bool
0x00A8B990 TESObjectREFR,bool,TESObjectREFR *,BSFixedString const &
0x00A8BA60 TESObjectREFR,bool,BSFixedString const &,BSFixedString const &
0x00A8BB30 TESObjectREFR,bool,BSFixedString const &,BSFixedString const &,TESObjectREFR *,BSFixedString const &,BSFixedString const &
0x00A8BC90 TESObjectREFR,bool,float,float,float
0x00A90510 TESObjectWEAP,void,TESObjectREFR *,TESAmmo *
0x00A90BC0 TESPackage,TESQuest *
0x00A90C90 TESPackage,TESPackage const *
0x00A92230 TESQuest,void
0x00A92300 TESQuest,BGSBaseAlias *,uint
0x00A92420 TESQuest,uint
0x00A924F0 TESQuest,bool
0x00A925C0 TESQuest,bool,uint
0x00A926E0 TESQuest,void,bool
0x00A92860 TESQuest,void,uint,bool
0x00A929B0 TESQuest,void,uint,bool,bool
0x00A92BB0 TESQuest,bool,TESGlobal *
0x00A93AB0 TESSound,uint,TESObjectREFR *
0x00A93CA0 BSScript::StaticFunctionTag,void,uint,float
0x00A93E60 TESSound,bool,TESObjectREFR *
0x00A94300 TESTopic,void
0x00A94520 TESTopicInfo,TESQuest *
0x00A94CB0 BSScript::StaticFunctionTag,TESWeather *
0x00A94D80 BSScript::StaticFunctionTag,uint
0x00A94E50 BSScript::StaticFunctionTag,TESWeather *,uint
0x00A94F70 TESWeather,void,bool
0x00A95090 TESWeather,void,bool,bool
0x00A951E0 TESWeather,int
0x00A965B0 BSScript::StaticFunctionTag,int,int,int
0x00A96700 BSScript::StaticFunctionTag,void,BSFixedString const &,bool
0x00A968E0 BSScript::StaticFunctionTag,bool,float